<Properties StartupConfiguration="{73CAFBB8-C05E-44AB-8870-92D4E1FE84AC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="gaKnapsack/Program.cs">
    <Files>
      <File FileName="gaKnapsack/Program.cs" Line="151" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.gaKnapsack PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>